/* ************************ 모달 영역 ************************ */
.signup_travel_modal {
    display: none;
}

.backon {
    display: none;
}

.signup_travel_modal {
    width: 500px;
    height: 500px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -250px 0 0 -250px;
    background-color: #fff;
    z-index: 2;
}

/*
#Input input[type=text] {
    height: 24px;
}

#Input input[type=button] {
    height: 24px;
    margin: 10px 0 13px 0;
    padding-top: 0;
    transform: translateY(2px);
}
*/

/* 폼 안 영역 */


#signup_form {
    margin-top: 10%;
    margin-left: 50px;
    height: 100%;
    max-width: 410px;
}

#id_box,
#pw_box,
#pwc_box,
#email_box,
#tel_box {
    margin: 0 0 20px 0;
    padding: 7px;
    width: 400px;
    height: 37px;
    border: 1px solid gray;
    border-radius: 5px;

}

#id_box {
    margin: 0 0 20px 0;
    padding: 7px;
    width: 300px;
    height: 37px;
    border: 1px solid gray;
    border-radius: 5px;
}


.signup_travel_modal #bt_id_check {
    display: inline;
    width: 95px;
    height: 37px;
    margin: 0;
    padding: 0;
    border: 0;
    color: white;
    background-color: #F63543;
    font-size: 1.0em;
    border-radius: 5px;
    box-shadow: inset 1px 1px 1px rgba(255, 255, 255, .4),
        inset -1px -1px 1px rgba(0, 0, 0, .2);
}

.signup_travel_modal #bt_signup {
    width: 400px;
    height: 37px;
    margin: 0;
    padding: 0;
    border: 0;
    color: white;
    background-color: #F63543;
    font-size: 1.0em;
    border-radius: 5px;
    box-shadow: inset 1px 1px 1px rgba(255, 255, 255, .4),
        inset -1px -1px 1px rgba(0, 0, 0, .2);
}


#bt_signup:active,
#bt_id_check:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .4),
        inset 2px 2px 3px rgba(0, 0, 0, .2);
}

#bt_signup:hover,
#bt_id_check:hover {
    background-color: #f74450;
}




/* 백그라운드 영역 회색으로 변경*/
.backon {
    content: "";
    width: 100%;
    height: 100%;
    background: #00000054;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}


.signup_close {
    width: 40px;
    height: 40px;
    background-color: #F63543;
    position: absolute;
    top: -40px;
    right: 0;
    cursor: pointer;

}


.signup_close img {
    width: 32px;
    height: 32px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

}

.signup_title_text {
    width: 460px;
    height: 40px;
    background-color: #F63543;
    position: absolute;
    top: -40px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

}

.signup_title_text>div {
    vertical-align: middle;
    font-size: 1.1em;
}