<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="signup.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
    <script src="signup.js" type="text/javascript"></script>

</head>

<body>

    <input type="button" id="bt_signup" value="버튼">

    <div class="signup_travel_modal">

        <!-- 모달 맨윗부분 -->
        <div class="signup_title_text">
            <div> 회원가입 </div>
        </div>
        <div class="signup_close"><img src="close.png">
        </div>


        <form id="signup_form" action="">
            <!-- 모달 회원가입 입력 부분 -->
            <input type="text" id="id_box" placeholder="아이디"> <input type="button" id="bt_id_check" value="중복검사" />

            <input type="text" id="pw_box" placeholder="비밀번호">
            <input type="text" id="pwc_box" placeholder="비밀번호 재입력">

            <input type="text" id="email_box" placeholder="이메일">
            <input type="text" id="tel_box" placeholder="전화번호">

            <input type="submit" id="bt_signup" value="가입하기" />

        </form>



    </div>
    <div class="backon"></div>
</body>

</html>