<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <script>
        window.addEventListener('DOMContentLoaded', event => {
            const toggle = document.body.querySelector('#btn');
            if (toggle) {
                toggle.addEventListener('click', event => {
                    $("#search-bg").toggleClass("toggle");
                });
            }
        });
    </script>
    <style>
        body {
            margin: 0;
        }

        .navTop {
            margin: 0;
            background-color: lightgray;
        }

        #search-bg {
            margin-top: 5px;
            position: absolute;
            width: 100vw;
            background-color: lightgray;
            text-align: center;
            height: 0px;
            z-index: 1;
            transition: all 0.5s;
            overflow: hidden;

        }

        #search-bg input {
            width: 70%;
            margin-top: 10px;
            height: 30px;
            background-color: transparent;
            font-size: 1.2rem;
            border-width: 0 0 1px;
        }

        #search-bg input:focus {
            outline: none;

        }

        #search-bg.toggle {
            height: 100px;
            transition: all 0.2s;
        }
    </style>


    <div class="navTop">
        <button id="btn"> 버튼 </button>
    </div>
    <div id="search-bg"> <input type="search" placeholder="search"> </div>
    <div> 메인 </div>
</body>

</html>